{% extends 'main.html' %}
{% load static %}

{% block contain %}

<html lang="en"><script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/content/location/location.js" id="eppiocemhmnlbhjplcgkofciiegomcon"></script><script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/libs/extend-native-history-api.js"></script><script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/libs/requests.js"></script><head>
<meta charset="UTF-8">
<title>Message</title>    

<link href="{% static 'styles/1.css' %}" rel="stylesheet">
<script>
touch=1;
mini=0;
platform='Mac';
browser='Chrome';
autologin=0;
</script>
<script src="{% static 'js/1.js' %}"></script>



<style>
.block {
    display:block; 
    padding:5px 0px; 
    margin-top:8px; 
    max-width:728px;
}
.post  {
    position:relative
}
.photo {
    position:absolute; 
    box-sizing:content-box; 
    transition: width 0.2s ease, height 0.2s ease;
}

.photoclosed {
    width:45px; 
    height:45px; 
    left:12px; 
    top:3px; 
    border-radius:5px;}

.clickspace {
    margin:0px 32px 0px 66px; 
    padding:3px 0px; 
    line-height:15px; 
    white-space:normal;}

.date {
    float:right; 
    padding:0px 8px 0px 10px; 
    opacity:0.25; color: #0f0f0f}


.whitebox:hover {
    background-color: #4fcefa;
}

.container {
    display: flex;
    justify-content: space-between;
}

.message-component {
    flex: 1;
    margin-right: 20px; /* Add some space between the components */
}

.teacher-list-component {
    flex: 1;
}
</style>
</head>
    <div class="container my-5">
        <div class="content-wrapper">
            {% for message in user_messages %}
                <div class="message-component">
                    <div class="block whitebox" onclick="redirectToMessage('{% url 'single_message' message.pk %}')">
                        <!--POST 100401611-->
                        <div class="post accordion">
                            <img border="0" src="{{ message.user.profile_pic.url }}" class="photo photoclosed"  alt="">
                            <div class="clickspace" >
                                    <div class="date medium" >{{ message.create_on | timesince}}</div>
                                    <b>{{ message.user }}</b><br>
                                    <b>Subject:</b> {{ message.subject }}<br>{{ message.body }}
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
            
        </div>
                <div class="teacher-list-component">
                    {% include 'studentBase/teacher_list_component.html' with teachers=teachers %}
                </div>
    </div>
 
<script>
function redirectToMessage(pk){
    window.location.href = pk;
}
</script>

</html>

{% endblock contain %}